# philisense-sso-java-sdk

./: README.md  pom.xml
src/main/java/net/renfei/philisense/sso/sdk/: SingleSignOn.java  SingleSignOnException.java
src/main/java/net/renfei/philisense/sso/sdk/model/: Oauth2Token.java  Oauth2UserInfo.java
src/test/java/net/renfei/philisense/sso/sdk/: SingleSignOnTests.java
